{
    "short-name": "Budgets",
    "name": "Budget Tracker",
    "description": "A budgeting app that can function online or offline",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#1f1e33",
    "display": "standalone",
    "theme_color": "#1f1e33"
}